# StocksPortfolioApi

./: FEEDBACK.txt  README.md  README.proposition.en.md  README.reponse.pl.md  StocksPortfolioApi.sln
StocksPortfolio.Api/: StocksPortfolio.Api.csproj  WebApi.csproj
StocksPortfolio.Api/Controllers/: PortfolioController.cs
StocksPortfolio.Application/: Application.csproj  StocksPortfolio.Application.csproj
StocksPortfolio.Application.Interfaces/: Domain.csproj  MongoDbSettings.cs  StocksPortfolio.Application.Interfaces.csproj
StocksPortfolio.Application.Interfaces/Collections/: CurrencyCollection.cs  PortfolioCollection.cs  QuoteCollection.cs  Quotes.cs  StockCollection.cs
StocksPortfolio.Application.Interfaces/Enums/: Currencies.cs  CurrencyExchangeContext.cs  ExceptionCodes.cs
StocksPortfolio.Application.Interfaces/Interfaces/: ICurrencyRepository.cs  ICurrencyService.cs  IPortfolioRepository.cs  IPortfolioService.cs
StocksPortfolio.Application.Interfaces/Models/: CurrencyExchangeResponseViewModel.cs  MongoDbSettings.cs  PortfolioViewModel.cs  QuoteModel.cs
StocksPortfolio.Application.Interfaces/Repositories/: ICurrencyRepository.cs  IPortfolioRepository.cs
StocksPortfolio.Application.Interfaces/Services/: ICurrencyService.cs  IPortfolioService.cs
StocksPortfolio.Application.Interfaces/ViewModels/: CurrencyViewModel.cs  PortfolioViewModel.cs
StocksPortfolio.Application/MappingProfile/: MappingProfile.cs
StocksPortfolio.Application/Services/: CurrencyService.cs  PortfolioService.cs
StocksPortfolio.Core/: Program.cs  StocksPortfolio.Core.csproj  StocksPortfolio.Web.csproj  WebHost.csproj
StocksPortfolio.Core/Properties/: launchSettings.json
StocksPortfolio.Infrastructure/: Infrastructure.csproj  StocksPortfolio.Infrastructure.csproj
StocksPortfolio.Infrastructure/Data/: currencies.json  portfolios.json
StocksPortfolio.Infrastructure/Repositories/: CurrencyRepository.cs  PortfolioRepository.cs
StocksService/: StocksService.cs
Tests/: Tests.cs  Tests.csproj  UnitTest1.cs  appsettings.Development.json  appsettings.json
Tests/Data/: currenciesMock.json  portfoliosMock.json
