<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StocksPortfolio.Application\Application.csproj" />
    <ProjectReference Include="..\StocksPortfolio.Infrastructure\Infrastructure.csproj" />
	<ProjectReference Include="..\StocksPortfolio.Api\WebApi.csproj" />
    <ProjectReference Include="..\StocksService\StocksService.csproj" />
  </ItemGroup>

</Project>
